spring.application.name=ChatAiService
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}


